apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.shiyinghan.mqtt.examle"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //support
    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.support.design
    implementation deps.support.v4

    implementation project(path: ':mqtt')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'com.github.shiyinghan:MqttAndroid:1.0.1'
}