<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.fragment.HistoryListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistoryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnClear"
        android:layout_marginTop="15pt" />

    <Button
        android:id="@+id/btnClear"
        style="@style/BottomButton"
        android:text="@string/history_clear_button" />

</RelativeLayout>